# Vale Configuration for OpenSearchCon Talk Submissions
# https://vale.sh/docs/topics/config/

StylesPath = .vale/styles

MinAlertLevel = suggestion

# File associations
[*.txt]
BasedOnStyles = Vale, OpenSearchCon

[*.md]
BasedOnStyles = Vale, OpenSearchCon

[*.org]
BasedOnStyles = Vale, OpenSearchCon

# Vocab definitions
Vocab = OpenSearch

# Package settings
Packages = Google, write-good

[formats]
org = rst
